{
  "name": "spacetrader-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.2",
    "@atlaskit/button": "^16.7.0",
    "@atlaskit/code": "^14.6.0",
    "@atlaskit/css-reset": "^6.5.2",
    "@atlaskit/dynamic-table": "^14.9.0",
    "@atlaskit/icon": "^21.12.0",
    "@atlaskit/popup": "^1.6.0",
    "@excaliburjs/dev-tools": "^0.27.1",
    "@types/node": "^16.18.27",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "antd": "^5.5.1",
    "axios": "^0.27.2",
    "chartjs": "^0.3.24",
    "eslint-plugin-react-hooks": "^4.6.0",
    "excalibur": "^0.27.0",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "^5.0.1",
    "spacetraders-sdk": "file:api/packages/spacetraders-sdk"
  },
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^5.3.0",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/lokijs": "^1.5.8",
    "@types/pouchdb": "^6.4.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
